# zipkin-finagle

./: .settings.xml  .travis.yml  README.md  RELEASE.md  pom.xml
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: create_release.yml  deploy.yml  test.yml
build-bin/: configure_deploy  configure_test  deploy  test
build-bin/git/: version_from_trigger_tag
build-bin/gpg/: configure_gpg
core/: pom.xml
core/src/main/java/com/twitter/finagle/zipkin/core/: InternalZipkinTracer.java
core/src/main/java/zipkin/: initialSampleRate$.java  localServiceName$.java
core/src/main/java/zipkin/finagle/: Endpoints.java  FinagleSender.java  MutableSpan.java  RawZipkinTracer.java  ReporterMetricsAdapter.java  SpanRecorder.java  ZipkinTracer.java  ZipkinTracerFlags.java
core/src/main/java/zipkin2/finagle/: BasicZipkinTracer.java  Endpoints.java  FinagleSender.java  MutableSpan.java  ReporterMetricsAdapter.java  SpanRecorder.java  ZipkinTracer.java
core/src/test/java/zipkin/: initialSampleRateTest.java  localServiceNameTest.java
core/src/test/java/zipkin/finagle/: FakeSender.java  FinagleTestObjects.java  RawZipkinTracerTest.java  SpanRecorderTest.java  WithTimeAt.java  ZipkinTracerFlagsTest.java  ZipkinTracerIntegrationTest.java  ZipkinTracerTest.java
core/src/test/java/zipkin2/finagle/: FakeSender.java  FinagleTestObjects.java  ITZipkinTracer.java  SpanRecorderTest.java  WithTimeAt.java  ZipkinTracerIT.java  ZipkinTracerIntegrationTest.java  ZipkinTracerTest.java
http/: pom.xml
http/src/main/java/zipkin/finagle/http/: HttpRawZipkinTracer.java  HttpReporter.java  HttpSender.java  HttpSpanConsumer.java  HttpZipkinTracer.java  HttpZipkinTracerFlags.java
http/src/main/java/zipkin/http/: compressionEnabled$.java  host$.java  hostHeader$.java  path$.java  tlsEnabled$.java  tlsValidationEnabled$.java
http/src/main/java/zipkin2/finagle/http/: HttpSender.java  HttpZipkinTracer.java
http/src/main/scala/zipkin/: Flags.scala
http/src/main/scala/zipkin/finagle/http/: HttpRawZipkinTracer.scala  HttpZipkinTracer.scala
http/src/main/scala/zipkin/http/: Flags.scala
http/src/test/java/zipkin/finagle/http/: HttpRawZipkinTracerTest.java  HttpZipkinTracerFlagsTest.java  HttpZipkinTracerIntegrationTest.java  HttpZipkinTracerTest.java
http/src/test/java/zipkin/http/: compressionEnabledTest.java  hostHeaderTest.java  hostTest.java  pathTest.java  tlsEnabledTest.java  tlsValidationEnabledTest.java
http/src/test/java/zipkin2/finagle/http/: HttpZipkinTracerIT.java  HttpZipkinTracerIntegrationTest.java  ITHttpZipkinTracer.java
http/src/test/scala/zipkin/finagle/http/: FlagsTest.scala  HttpRawZipkinTracerTest.scala
kafka/: pom.xml
kafka/src/main/java/zipkin/finagle/: InternalJavaDocDummy.java
kafka/src/main/java/zipkin/finagle/kafka/: KafkaRawZipkinTracer.java  KafkaSpanConsumer.java  KafkaZipkinTracer.java  KafkaZipkinTracerFlags.java
kafka/src/main/java/zipkin/kafka/: bootstrapServers$.java  topic$.java
kafka/src/main/java/zipkin2/finagle/kafka/: KafkaZipkinTracer.java
kafka/src/main/scala/com/twitter/finagle/zipkin/core/: InternalZipkinTracer.scala
kafka/src/main/scala/zipkin/finagle/: Flags.scala
kafka/src/main/scala/zipkin/finagle/kafka/: KafkaRawZipkinTracer.scala  KafkaZipkinTracer.scala
kafka/src/main/scala/zipkin/kafka/: Flags.scala
kafka/src/test/java/zipkin/finagle/kafka/: KafkaRawZipkinTracerTest.java  KafkaZipkinTracerFlagsTest.java  KafkaZipkinTracerIntegrationTest.java  KafkaZipkinTracerTest.java
kafka/src/test/java/zipkin/kafka/: bootstrapServersTest.java  topicTest.java
kafka/src/test/java/zipkin2/finagle/kafka/: ITKafkaZipkinTracer.java  KafkaZipkinTracerIT.java  KafkaZipkinTracerIntegrationTest.java  KafkaZipkinTracerTest.java
kafka/src/test/resources/: log4j2.properties
kafka/src/test/scala/zipkin/finagle/kafka/: FlagsTest.scala  KafkaRawZipkinTracerTest.scala
scribe/: dependency-reduced-pom.xml  pom.xml
scribe/src/main/java/zipkin/finagle/scribe/: ScribeClient.java  ScribeSender.java  ScribeZipkinTracer.java  ScribeZipkinTracerFlags.java
scribe/src/main/java/zipkin/scribe/: host$.java
scribe/src/main/java/zipkin2/finagle/scribe/: ScribeSender.java  ScribeZipkinTracer.java
scribe/src/test/java/zipkin/finagle/scribe/: ScribeZipkinTracerFlagsTest.java  ScribeZipkinTracerIntegrationTest.java
scribe/src/test/java/zipkin/scribe/: hostTest.java
scribe/src/test/java/zipkin2/finagle/scribe/: ITScribeZipkinTracer.java  ScribeSenderTest.java  ScribeZipkinTracerIT.java  ScribeZipkinTracerIntegrationTest.java
travis/: publish.sh
