<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright The OpenZipkin Authors
    SPDX-License-Identifier: Apache-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.zipkin.finagle2</groupId>
    <artifactId>zipkin-finagle-parent_2.12</artifactId>
    <version>23.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>zipkin-finagle-scribe_2.12</artifactId>
  <version>23.0.1-SNAPSHOT</version>
  <name>Zipkin Finagle: Scribe</name>

  <properties>
    <main.basedir>${project.basedir}/..</main.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>zipkin-finagle_2.12</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-thrift_2.12</artifactId>
      <version>${finagle.version}</version>
    </dependency>

    <dependency>
      <groupId>io.zipkin.reporter2</groupId>
      <artifactId>zipkin-sender-libthrift</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>zipkin-finagle_2.12</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.zipkin.zipkin2</groupId>
      <artifactId>zipkin-collector-scribe</artifactId>
      <version>${zipkin.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Repackage internal zipkin classes -->
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <relocations>
                <relocation>
                  <pattern>zipkin2.reporter.libthrift</pattern>
                  <shadedPattern>zipkin.finagle2.scribe.internal</shadedPattern>
                </relocation>
              </relocations>
              <artifactSet>
                <includes>
                  <include>io.zipkin.reporter2:zipkin-sender-libthrift</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <!-- Shade references so there's no dependency on zipkin-sender-libthrift -->
                  <artifact>io.zipkin.reporter2:zipkin-sender-libthrift</artifact>
                  <includes>
                    <include>zipkin2/reporter/libthrift/InternalScribeCodec.class</include>
                  </includes>
                  <excludes>
                    <exclude>*</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
